# DemoProjectSeleniumCucumber

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/config/: BrowserFactory.java  ConfigurationManager.java
src/main/java/org/example/utils/: DriverManager.java  Screenshot.java
src/main/resources/: logback.xml
src/test/java/org/example/: TestRunner.java
src/test/java/org/example/pages/: BasePage.java  HomePage.java
src/test/java/org/example/reports/: ExtentReportManager.java
src/test/java/org/example/stepdefinitions/: HomePageSteps.java  Hooks.java
src/test/resources/features/: Test.feature
